$gap: 15px;

:host {
  height: 100%;
}

h3 {
  margin: 0;
}

.main-page {
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
}

.compress {
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-gap: $gap;
}

.form {
  display: flex;
  gap: 15px;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gap;
}

.download {
  width: 100%;
  overflow: hidden;
  padding: $gap;
  margin: 0 auto;
  box-sizing: border-box;

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  &-container {
    width: 100%;
    min-height: 220px;
    padding: $gap;
    margin: $gap 0;
    border: 2px dashed #dedede;
    border-radius: 12px;
    box-sizing: border-box;

    display: flex;
    align-items: center;

    overflow-y: scroll;
    transition: .2s ease all;

    &.highlight {
      border: 2px dashed purple;
      background-color: rgba(0, 0, 0, .2);
    }
  }

  &-footer {
    display: flex;
    justify-content: center;
  }
}

.image-card {
  height: 100%;
  width: 220px;
  transition: .15s ease all;

  &.highlight {
    opacity: .3;
  }
}

.settings {
  &-expander {
    box-shadow: none;

    &-content {
      padding-top: $gap;
    }
  }
}

.rotate {
  transform: rotate(180deg);
}

.placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
  min-width: 280px;

  margin: 0 auto;
  line-height: 1.2;
  font-size: 1.2em;
  color: #444;
  font-weight: normal;

  p {
    margin: 0;
    padding: 0;
    opacity: .7;
  }

  &-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: .2s ease all;

    &.highlight {
      opacity: .3;
    }
  }
}

.badge {
  padding: 2px;
  border-radius: 2px;
  background-color: rgba(29, 75, 172, 0.6);
  color: #fff;
  font-weight: normal;
}
